NODE_ENV=production
JWT_SECRET=secret
PORT=3000
DB_ADDRESS="mongodb://127.0.0.1:27017/mestodb"

DEPLOY_USER=vovkakot
DEPLOY_HOST=111.111.111.111
DEPLOY_PATH=/home/vovkakot/mesto/frontend
DEPLOY_REF=origin/main
DEPLOY_REPO=git@github.com:Vovkakot/nodejs-pm2-deploy.git